PORT=5000
MONGODB_URI=mongodb+srv://rawaan10111998:UUwdvrNqVfobWVIf@lms.0f407wc.mongodb.net/?retryWrites=true&w=majority&appName=LMS
OPENROUTER_API_KEY=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
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
EMAIL_USER=rawaan10111998@gmail.com
EMAIL_PASS=snuy uvsz kmsj wlip
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51RWxRBQ7MLjYVz2K17qGdMccw3sONEPYNWSK4nYCJOVlNs2fzGIc3T1rIkwtEDMXmrB6xcK5Cxq9886yahTSVvFa00p0tOIbfy
FRONTEND_URL=http://localhost:3000
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaGFyZGVlcGhzNDkiLCJhIjoiY21ia3QyMGR5MHZhejJyb2h2NjZsMmN4ayJ9.grOcDVJ68Ma208PiTjBbUQ